\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ballas2003microsimulation-30-years}
\citation{Tanton2013}
\citation{Tomintz2008}
\citation{Lovelace2014-jtg}
\citation{Tanton2013,Ballas2013-4policy-analysis,Hermes2012a}
\citation{Clarke2013-concs}
\citation{Mosteller1968,Fienberg1970,Pritchard2012}
\citation{Birkin1988}
\citation{Edwards2009}
\citation{Ballas2005;Edwards2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}IPF: theory and applications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scatter plots and Pearson's coefficient of correlation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard error around identity (SEI)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Total Absolute and Standardized Error (TAE and SAE)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Z scores}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input data}{5}}
\bibstyle{model2-names.bst}
\bibdata{/home/robin/Documents/powerstarrefs/Microsimulation.bib}
\bibcite{Ballas2013-4policy-analysis}{{1}{2013}{{Ballas et~al.}}{{Ballas, Clarke, Hynes, Lennon, Morrissey and Donoghue}}}
\bibcite{ballas2003microsimulation-30-years}{{2}{2003}{{Ballas and Clarke}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual-level data for the simple scenario. Available on github from here.}}{6}}
\newlabel{t1}{{1}{6}}
\newlabel{t1@cref}{{[table][1][]1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constraint variables for the simple scenario, also available online.}}{6}}
\newlabel{t2}{{2}{6}}
\newlabel{t2@cref}{{[table][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method: model experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\newlabel{cresults}{{6}{6}}
\newlabel{cresults@cref}{{[section][6][]6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}}
\bibcite{Birkin1988}{{3}{1988}{{Birkin and Clarke}}{{}}}
\bibcite{Clarke2013-concs}{{4}{2013}{{Clarke and Harding}}{{}}}
\bibcite{Edwards2009}{{5}{2009}{{Edwards and Clarke}}{{}}}
\bibcite{Fienberg1970}{{6}{1970}{{Fienberg}}{{}}}
\bibcite{Hermes2012a}{{7}{2012}{{Hermes and Poulsen}}{{}}}
\bibcite{Lovelace2014-jtg}{{8}{2014}{{Lovelace et~al.}}{{Lovelace, Ballas and Watson}}}
\bibcite{Mosteller1968}{{9}{1968}{{Mosteller}}{{}}}
\bibcite{Pritchard2012}{{10}{2012}{{Pritchard and Miller}}{{}}}
\bibcite{Tanton2013}{{11}{2013}{{Tanton and Edwards}}{{}}}
\bibcite{Tomintz2008}{{12}{2008}{{Tomintz et~al.}}{{Tomintz, Clarke and Rigby}}}
