\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harland2012}
\citation{Smith2009}
\citation{Cullinan2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes for authors}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IPF translates between `flat' and `long' data formats}{1}{subsection.2.1}}
\citation{ballas2003microsimulation-30-years}
\citation{Tanton2013}
\citation{Tomintz2008}
\citation{Lovelace2014-jtg}
\citation{Tanton2013,Ballas2013-4policy-analysis,Hermes2012a}
\citation{Clarke2013-concs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IPF in spatial microsimulation}{2}{subsection.2.2}}
\citation{Ballas2006}
\citation{Morrissey2013a}
\citation{Mosteller1968,Fienberg1970,Pritchard2012}
\citation{Birkin1988}
\citation{mcfadden2006testing}
\citation{Johnston1993,blien1998entropy}
\citation{Bishop1975,Fienberg1970,Birkin1988}
\citation{Saito1992}
\citation{Wong1992}
\citation{Norman1999a}
\citation{Wong1992}
\citation{Mitchell2000}
\citation{Williamson2002}
\citation{Ballas2005c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IPF: theory and a worked example}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IPF theory: a worked example}{3}{subsection.3.1}}
\newlabel{s:theory}{{3.1}{3}{IPF theory: a worked example}{subsection.3.1}{}}
\newlabel{s:theory@cref}{{[subsection][1][3]3.1}{3}}
\citation{Ballas2005c}
\citation{Ballas2005c}
\citation{johnston1985geography}
\citation{Norman1999a}
\citation{Simpson2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A hypothetical input microdata set}}{4}{table.1}}
\newlabel{t:w}{{1}{4}{A hypothetical input microdata set}{table.1}{}}
\newlabel{t:w@cref}{{[table][1][]1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hypothetical small area constraints data ($s$).}}{4}{table.2}}
\newlabel{t:s}{{2}{4}{Hypothetical small area constraints data ($s$)}{table.2}{}}
\newlabel{t:s@cref}{{[table][2][]2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Small area constraints expressed as marginal totals}}{4}{table.3}}
\newlabel{t:s2}{{3}{4}{Small area constraints expressed as marginal totals}{table.3}{}}
\newlabel{t:s2@cref}{{[table][3][]3}{4}}
\newlabel{eq:ipf}{{1}{4}{IPF theory: a worked example}{equation.3.1}{}}
\newlabel{eq:ipf@cref}{{[equation][1][]1}{4}}
\citation{Ballas2005c}
\citation{Pritchard2012}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The aggregated results of the weighted microdata set}}{5}{table.4}}
\newlabel{t:m}{{4}{5}{The aggregated results of the weighted microdata set}{table.4}{}}
\newlabel{t:m@cref}{{[table][4][]4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reweighting the hypothetical microdataset in order to fit Table \ref  {t:s}.}}{5}{table.5}}
\newlabel{t:new-weights}{{5}{5}{Reweighting the hypothetical microdataset in order to fit Table \ref {t:s}}{table.5}{}}
\newlabel{t:new-weights@cref}{{[table][5][]5}{5}}
\newlabel{eq:ipf2}{{2}{5}{IPF theory: a worked example}{equation.3.2}{}}
\newlabel{eq:ipf2@cref}{{[equation][2][]2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Aggregated results after constraining for age}}{5}{table.6}}
\newlabel{t:m2}{{6}{5}{Aggregated results after constraining for age}{table.6}{}}
\newlabel{t:m2@cref}{{[table][6][]6}{5}}
\citation{Lovelace2013-trs}
\citation{Edwards2009}
\citation{Ballas2005c,Edwards2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing IPF in R}{6}{subsection.3.2}}
\newlabel{simplementing}{{3.2}{6}{Implementing IPF in R}{subsection.3.2}{}}
\newlabel{simplementing@cref}{{[subsection][2][3]3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation techniques}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scatter plots and Pearson's coefficient of correlation}{6}{subsection.4.1}}
\newlabel{fnrpub}{{3}{6}{}{Hfootnote.3}{}}
\newlabel{fnrpub@cref}{{[footnote][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard error around identity (SEI)}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Total Absolute and Standardized Error (TAE and SAE)}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Z scores}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Input data}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Individual-level data for the simple scenario. The file, `vailable from the GitHub in the folder `\href  {https://github.com/Robinlovelace/IPF-performance-testing/tree/master/input-data/small-area-eg}{input-data}'}}{7}{table.7}}
\newlabel{t1}{{7}{7}{Individual-level data for the simple scenario. The file, `vailable from the GitHub in the folder `\href {https://github.com/Robinlovelace/IPF-performance-testing/tree/master/input-data/small-area-eg}{input-data}'}{table.7}{}}
\newlabel{t1@cref}{{[table][7][]7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Geographically aggregated constraint variables for the simple scenario, also available online}}{8}{table.8}}
\newlabel{t2}{{8}{8}{Geographically aggregated constraint variables for the simple scenario, also available online}{table.8}{}}
\newlabel{t2@cref}{{[table][8][]8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sample of constraint variables from the first 5 rows of the small-area-eg input dataset.}}{8}{table.9}}
\newlabel{t3}{{9}{8}{Sample of constraint variables from the first 5 rows of the small-area-eg input dataset}{table.9}{}}
\newlabel{t3@cref}{{[table][9][]9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Randomly selected sample of 5 individuals taken from the individual-level dataset.}}{8}{table.10}}
\newlabel{t4}{{10}{8}{Randomly selected sample of 5 individuals taken from the individual-level dataset}{table.10}{}}
\newlabel{t4@cref}{{[table][10][]10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method: model experiments}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline scenarios}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constraints and iterations}{8}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results for the baseline `simple' scenario. Generated through by the \IeC {\textquoteleft }analysis\IeC {\textquoteright } script, and available as a .csv file online.}}{9}{table.11}}
\newlabel{tblresults1}{{11}{9}{Results for the baseline `simple' scenario. Generated through by the ‘analysis’ script, and available as a .csv file online}{table.11}{}}
\newlabel{tblresults1@cref}{{[table][11][]11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPF in action: simulated vs census zone counts for the small-area baseline scenario after each constraint (columns) and iteration (rows).}}{9}{figure.1}}
\newlabel{fipfinac}{{1}{9}{IPF in action: simulated vs census zone counts for the small-area baseline scenario after each constraint (columns) and iteration (rows)}{figure.1}{}}
\newlabel{fipfinac@cref}{{[figure][1][]1}{9}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Initial weights}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Empty cells}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Integerisation}{10}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}{section.7}}
\newlabel{cresults}{{7}{10}{Results}{section.7}{}}
\newlabel{cresults@cref}{{[section][7][]7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline scenarios}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Constraints and iterations}{10}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Improvement in goodness of fit with additional constraints and iterations, as illustrated by $r$ values.}}{11}{figure.2}}
\newlabel{fnconscor}{{2}{11}{Improvement in goodness of fit with additional constraints and iterations, as illustrated by $r$ values}{figure.2}{}}
\newlabel{fnconscor@cref}{{[figure][2][]2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The impact of changing the initial weight of individual 228 on the simulated weights of two individuals after 5 iterations. Each of the 24 coloured lines represents a single zone.}}{11}{figure.3}}
\newlabel{ficweight}{{3}{11}{The impact of changing the initial weight of individual 228 on the simulated weights of two individuals after 5 iterations. Each of the 24 coloured lines represents a single zone}{figure.3}{}}
\newlabel{ficweight@cref}{{[figure][3][]3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Initial weights}{11}{subsection.7.3}}
\bibstyle{model2-names.bst}
\bibdata{/nfs/foe-fs-01_users/georl/Documents/Microsimulation.bib, /home/robin/Documents/powerstarrefs/Microsimulation.bib}
\bibcite{Ballas2005c}{{1}{2005}{{Ballas et~al.}}{{Ballas, Clarke, Dorling, Eyre, Thomas and Rossiter}}}
\bibcite{Ballas2013-4policy-analysis}{{2}{2013}{{Ballas et~al.}}{{Ballas, Clarke, Hynes, Lennon, Morrissey and Donoghue}}}
\bibcite{ballas2003microsimulation-30-years}{{3}{2003}{{Ballas and Clarke}}{{}}}
\bibcite{Ballas2006}{{4}{2006}{{Ballas et~al.}}{{Ballas, Clarke and Dewhurst}}}
\bibcite{Birkin1988}{{5}{1988}{{Birkin and Clarke}}{{}}}
\bibcite{Bishop1975}{{6}{1975}{{Bishop et~al.}}{{Bishop, Fienberg and Holland}}}
\bibcite{blien1998entropy}{{7}{1998}{{Blien and Graef}}{{}}}
\bibcite{Clarke2013-concs}{{8}{2013}{{Clarke and Harding}}{{}}}
\bibcite{Cullinan2010}{{9}{2010}{{Cullinan}}{{}}}
\bibcite{Edwards2009}{{10}{2009}{{Edwards and Clarke}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial vs simulated weight of four individuals for a single area (zone 1).}}{12}{figure.4}}
\newlabel{finweight}{{4}{12}{Initial vs simulated weight of four individuals for a single area (zone 1)}{figure.4}{}}
\newlabel{finweight@cref}{{[figure][4][]4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Empty cells}{12}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Integerisation}{12}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}{section.8}}
\bibcite{Fienberg1970}{{11}{1970}{{Fienberg}}{{}}}
\bibcite{harland2012}{{12}{2012}{{Harland et~al.}}{{Harland, Heppenstall, Smith and Birkin}}}
\bibcite{Hermes2012a}{{13}{2012}{{Hermes and Poulsen}}{{}}}
\bibcite{johnston1985geography}{{14}{1985}{{Johnston}}{{}}}
\bibcite{Johnston1993}{{15}{1993}{{Johnston and Pattie}}{{}}}
\bibcite{Lovelace2013-trs}{{16}{2013}{{Lovelace and Ballas}}{{}}}
\bibcite{Lovelace2014-jtg}{{17}{2014}{{Lovelace et~al.}}{{Lovelace, Ballas and Watson}}}
\bibcite{mcfadden2006testing}{{18}{2006}{{McFadden et~al.}}{{McFadden, Heiss, Jun and Winter}}}
\bibcite{Mitchell2000}{{19}{2000}{{Mitchell et~al.}}{{Mitchell, Shaw and Dorling}}}
\bibcite{Morrissey2013a}{{20}{2013}{{Morrissey et~al.}}{{Morrissey, O'donoghue and Farrell}}}
\bibcite{Mosteller1968}{{21}{1968}{{Mosteller}}{{}}}
\bibcite{Norman1999a}{{22}{1999}{{Norman}}{{}}}
\bibcite{Pritchard2012}{{23}{2012}{{Pritchard and Miller}}{{}}}
\bibcite{Saito1992}{{24}{1992}{{Saito}}{{}}}
\bibcite{Simpson2005}{{25}{2005}{{Simpson and Tranmer}}{{}}}
\bibcite{Smith2009}{{26}{2009}{{Smith et~al.}}{{Smith, Clarke and Harland}}}
\bibcite{Tanton2013}{{27}{2013}{{Tanton and Edwards}}{{}}}
\bibcite{Tomintz2008}{{28}{2008}{{Tomintz et~al.}}{{Tomintz, Clarke and Rigby}}}
\bibcite{Williamson2002}{{29}{2002}{{Williamson et~al.}}{{Williamson, Mitchell and McDonald}}}
\bibcite{Wong1992}{{30}{1992}{{Wong}}{{}}}
