\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ballas2003microsimulation-30-years}
\citation{Tanton2013}
\citation{Tomintz2008}
\citation{Lovelace2014-jtg}
\citation{Tanton2013,Ballas2013-4policy-analysis,Hermes2012a}
\citation{Clarke2013-concs}
\citation{Mosteller1968,Fienberg1970,Pritchard2012}
\citation{Birkin1988}
\bibstyle{model2-names.bst}
\bibdata{/home/robin/Documents/powerstarrefs/Microsimulation.bib}
\bibcite{Ballas2013-4policy-analysis}{{1}{2013}{{Ballas et~al.}}{{Ballas, Clarke, Hynes, Lennon, Morrissey and Donoghue}}}
\bibcite{ballas2003microsimulation-30-years}{{2}{2003}{{Ballas and Clarke}}{{}}}
\bibcite{Birkin1988}{{3}{1988}{{Birkin and Clarke}}{{}}}
\bibcite{Clarke2013-concs}{{4}{2013}{{Clarke and Harding}}{{}}}
\bibcite{Fienberg1970}{{5}{1970}{{Fienberg}}{{}}}
\bibcite{Hermes2012a}{{6}{2012}{{Hermes and Poulsen}}{{}}}
\bibcite{Lovelace2014-jtg}{{7}{2014}{{Lovelace et~al.}}{{Lovelace, Ballas and Watson}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IPF: theory and applications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation techniques}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method: model experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}}
\bibcite{Mosteller1968}{{8}{1968}{{Mosteller}}{{}}}
\bibcite{Pritchard2012}{{9}{2012}{{Pritchard and Miller}}{{}}}
\bibcite{Tanton2013}{{10}{2013}{{Tanton and Edwards}}{{}}}
\bibcite{Tomintz2008}{{11}{2008}{{Tomintz et~al.}}{{Tomintz, Clarke and Rigby}}}
