\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ballas2003microsimulation-30-years}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Tanton2013}
\citation{Tomintz2008}
\citation{Lovelace2014-jtg}
\citation{Tanton2013,Ballas2013-4policy-analysis,Hermes2012a}
\citation{Clarke2013-concs}
\citation{Mosteller1968,Fienberg1970,Pritchard2012}
\citation{Birkin1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}IPF: theory and applications}{2}{section.2}}
\citation{Edwards2009}
\citation{Ballas2005c,Edwards2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation techniques}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scatter plots and Pearson's coefficient of correlation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard error around identity (SEI)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Total Absolute and Standardized Error (TAE and SAE)}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Z scores}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input data}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual-level data for the simple scenario. Available on github from here...}}{4}{table.1}}
\newlabel{t1}{{1}{4}{Individual-level data for the simple scenario. Available on github from here..}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geographically aggregated constraint variables for the simple scenario, also available online}}{4}{table.2}}
\newlabel{t2}{{2}{4}{Geographically aggregated constraint variables for the simple scenario, also available online}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample of constraint variables from the first 5 rows of the small-area-eg input dataset.}}{5}{table.3}}
\newlabel{t3}{{3}{5}{Sample of constraint variables from the first 5 rows of the small-area-eg input dataset}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Randomly selected sample of 5 individuals taken from the individual-level dataset.}}{5}{table.4}}
\newlabel{t4}{{4}{5}{Randomly selected sample of 5 individuals taken from the individual-level dataset}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method: model experiments}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline scenarios}{5}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for the baseline `simple' scenario. Generated through by the \IeC {\textquoteleft }analysis\IeC {\textquoteright } script, and available as a .csv file online.}}{5}{table.5}}
\newlabel{tblresults1}{{5}{5}{Results for the baseline `simple' scenario. Generated through by the ‘analysis’ script, and available as a .csv file online}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraints and iterations}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initial weights}{5}{subsection.5.3}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPF in action: simulated vs census zone counts for the small-area baseline scenario after each constraint (columns) and iteration (rows).}}{6}{figure.1}}
\newlabel{fipfinac}{{1}{6}{IPF in action: simulated vs census zone counts for the small-area baseline scenario after each constraint (columns) and iteration (rows)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Empty cells}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integerisation}{6}{subsection.5.5}}
\bibstyle{model2-names.bst}
\bibdata{/nfs/foe-fs-01_users/georl/repos/IPF-performance-testing/paper/ipflib.bib}
\bibcite{Ballas2005c}{{1}{2005}{{Ballas et~al.}}{{Ballas, Clarke, Dorling, Eyre, Thomas and Rossiter}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Improvement in goodness of fit with additional constraints and iterations, as illustrated by $r$ values.}}{7}{figure.2}}
\newlabel{fnconscor}{{2}{7}{Improvement in goodness of fit with additional constraints and iterations, as illustrated by $r$ values}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}}
\newlabel{cresults}{{6}{7}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline scenarios}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constraints and iterations}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Initial weights}{7}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The impact of changing the initial weight of individual 228 on the simulated weights of two individuals after 5 iterations. Each of the 24 coloured lines represents a single zone.}}{8}{figure.3}}
\newlabel{ficweight}{{3}{8}{The impact of changing the initial weight of individual 228 on the simulated weights of two individuals after 5 iterations. Each of the 24 coloured lines represents a single zone}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial vs simulated weight of four individuals for a single area (zone 1).}}{8}{figure.4}}
\newlabel{finweight}{{4}{8}{Initial vs simulated weight of four individuals for a single area (zone 1)}{figure.4}{}}
\bibcite{Ballas2013-4policy-analysis}{{2}{2013}{{Ballas et~al.}}{{Ballas, Clarke, Hynes, Lennon, Morrissey and Donoghue}}}
\bibcite{ballas2003microsimulation-30-years}{{3}{2003}{{Ballas and Clarke}}{{}}}
\bibcite{Birkin1988}{{4}{1988}{{Birkin and Clarke}}{{}}}
\bibcite{Clarke2013-concs}{{5}{2013}{{Clarke and Harding}}{{}}}
\bibcite{Edwards2009}{{6}{2009}{{Edwards and Clarke}}{{}}}
\bibcite{Fienberg1970}{{7}{1970}{{Fienberg}}{{}}}
\bibcite{Hermes2012a}{{8}{2012}{{Hermes and Poulsen}}{{}}}
\bibcite{Lovelace2014-jtg}{{9}{2014}{{Lovelace et~al.}}{{Lovelace, Ballas and Watson}}}
\bibcite{Mosteller1968}{{10}{1968}{{Mosteller}}{{}}}
\bibcite{Pritchard2012}{{11}{2012}{{Pritchard and Miller}}{{}}}
\bibcite{Tanton2013}{{12}{2013}{{Tanton and Edwards}}{{}}}
\bibcite{Tomintz2008}{{13}{2008}{{Tomintz et~al.}}{{Tomintz, Clarke and Rigby}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Empty cells}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Integerisation}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}}
