This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ipfinr.aux
The style file: model2-names.bst.bst
Database file #1: /nfs/foe-fs-01_users/georl/Documents/Microsimulation.bib.bib
You've used 1 entry,
            2761 wiz_defined-function locations,
            594 strings with 4924 characters,
and the built_in function-call counts, 708 in all, are:
= -- 64
> -- 18
< -- 2
+ -- 7
- -- 6
* -- 67
:= -- 104
add.period$ -- 2
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 48
empty$ -- 48
format.name$ -- 11
if$ -- 138
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 14
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 35
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 22
