[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=ipfinr.tex
masterDocument=
name=ipfinr
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ipfinr.tex]
Bookmarks=410,428,430,788,792,441
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:../../../Documents/Microsimulation.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ipfinr.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ipfinr.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=1066
mode=LaTeX
open=true
order=0

[item:ipflib.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:ipfinr.tex]
CursorColumn=44
CursorLine=1066
JumpList=
ViMarks=<,430,0,>,430,2,a,410,2,b,428,0,c,788,0,d,792,0
ViRegisterContents=T
ViRegisterFlags=0
ViRegisterNames=-
