\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{harland2012}
\citation{Smith2009}
\citation{Cullinan2010}
\citation{van2012flexible}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes for authors}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Openshaw1984,Lee2009}
\citation{Lee2009}
\citation{Holm1987,Lovelace2014-jtg}
\citation{Ballas2005c}
\citation{Lahr2004}
\citation{Johnston1993,Rich2012}
\citation{Rich2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of iterative proportional fitting (IPF) and combinatorial optimisation in the wider context of the availability of different data formats and spatial microsimulation. }}{2}{figure.1}}
\newlabel{fmsim-schema}{{[figure][1][]1}{2}{Schema of iterative proportional fitting (IPF) and combinatorial optimisation in the wider context of the availability of different data formats and spatial microsimulation. \label {fmsim-schema}\relax }{figure.1}{}}
\citation{bacharach1970biproportional}
\citation{Deming1940}
\citation{bacharach1970biproportional}
\citation{Holm1987}
\citation{Whitworth2012,Lee2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is IPF and why use it?}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usage characteristics of different terms for the IPF procedure, from the Scopus database}}{3}{table.1}}
\newlabel{tterms}{{[table][1][]1}{3}{Usage characteristics of different terms for the IPF procedure, from the Scopus database\relax }{table.1}{}}
\citation{ballas2003microsimulation-30-years}
\citation{Tanton2013}
\citation{Tomintz2008}
\citation{Lovelace2014-jtg}
\citation{Tanton2013,Ballas2013-4policy-analysis,Hermes2012a}
\citation{Jirousek1995}
\citation{teh2003improving}
\citation{Clarke2013-concs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IPF in spatial microsimulation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications}{4}{subsection.2.3}}
\citation{Ballas2006}
\citation{Morrissey2013a}
\citation{Simpson2005}
\citation{Norman1999a}
\citation{Williamson2007}
\citation{Ballas2005c}
\@writefile{toc}{\contentsline {section}{\numberline {3}The IPF algorithm: a worked example}{5}{section.3}}
\newlabel{s:theory}{{[section][3][]3}{5}{The IPF algorithm: a worked example\relax }{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A hypothetical input microdata set}}{5}{table.2}}
\newlabel{t:w}{{[table][2][]2}{5}{A hypothetical input microdata set\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hypothetical small area constraints data ($s$).}}{5}{table.3}}
\newlabel{t:s}{{[table][3][]3}{5}{Hypothetical small area constraints data ($s$)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Small area constraints expressed as marginal totals}}{6}{table.4}}
\newlabel{t:s2}{{[table][4][]4}{6}{Small area constraints expressed as marginal totals\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The aggregated results of the weighted microdata set}}{6}{table.5}}
\newlabel{t:m}{{[table][5][]5}{6}{The aggregated results of the weighted microdata set\relax }{table.5}{}}
\newlabel{eq:ipf}{{[equation][1][]1}{6}{The IPF algorithm: a worked example\relax }{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reweighting the hypothetical microdataset in order to fit Table \ref  {t:s}.}}{6}{table.6}}
\newlabel{t:new-weights}{{[table][6][]6}{6}{Reweighting the hypothetical microdataset in order to fit Table \ref {t:s}}{table.6}{}}
\newlabel{eq:ipf2}{{[equation][2][]2}{6}{The IPF algorithm: a worked example\relax }{equation.3.2}{}}
\citation{Ballas2005c}
\citation{Pritchard2012}
\citation{Lovelace2013-trs}
\citation{Edwards2009}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aggregated results after constraining for age}}{7}{table.7}}
\newlabel{t:m2}{{[table][7][]7}{7}{Aggregated results after constraining for age\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing IPF in R}{7}{subsection.3.1}}
\newlabel{simplementing}{{[subsection][1][3]3.1}{7}{Implementing IPF in R\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation techniques}{7}{section.4}}
\newlabel{fnrpub}{{2}{7}{\relax }{Hfootnote.2}{}}
\citation{Ballas2005c,Edwards2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scatter plots and Pearson's coefficient of correlation}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard error around identity (SEI)}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Total Absolute and Standardized Error (TAE and SAE)}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Z scores}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Input data}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Geographically aggregated constraint variables for the simple scenario.}}{9}{table.8}}
\newlabel{t2}{{[table][8][]8}{9}{Geographically aggregated constraint variables for the simple scenario}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sample of constraint variables from the first 5 rows of the small-area-eg input dataset.}}{9}{table.9}}
\newlabel{t3}{{[table][9][]9}{9}{Sample of constraint variables from the first 5 rows of the small-area-eg input dataset}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method: model experiments}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline scenarios}{9}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results for the baseline `simple' scenario. Generated through by the \IeC {\textquoteleft }analysis\IeC {\textquoteright } script, and available as a .csv file online.}}{9}{table.10}}
\newlabel{tblresults1}{{[table][10][]10}{9}{Results for the baseline `simple' scenario. Generated through by the ‘analysis’ script, and available as a .csv file online}{table.10}{}}
\citation{Lovelace2013-trs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IPF in action: simulated vs census zone counts for the small-area baseline scenario after each constraint (columns) and iteration (rows).}}{10}{figure.2}}
\newlabel{fipfinac}{{[figure][2][]2}{10}{IPF in action: simulated vs census zone counts for the small-area baseline scenario after each constraint (columns) and iteration (rows)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constraints and iterations}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Initial weights}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Empty cells}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Integerisation}{10}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improvement in goodness of fit with additional constraints and iterations, as illustrated by $r$ values.}}{11}{figure.3}}
\newlabel{fnconscor}{{[figure][3][]3}{11}{Improvement in goodness of fit with additional constraints and iterations, as illustrated by $r$ values}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{11}{section.7}}
\newlabel{cresults}{{[section][7][]7}{11}{Results\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline scenarios}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Constraints and iterations}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Initial weights}{11}{subsection.7.3}}
\bibstyle{model2-names.bst}
\bibdata{/home/robin/Documents/Microsimulation.bib}
\bibcite{bacharach1970biproportional}{{1}{1970}{{Bacharach}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The impact of changing the initial weight of individual 228 on the simulated weights of two individuals after 5 iterations. Each of the 24 coloured lines represents a single zone.}}{12}{figure.4}}
\newlabel{ficweight}{{[figure][4][]4}{12}{The impact of changing the initial weight of individual 228 on the simulated weights of two individuals after 5 iterations. Each of the 24 coloured lines represents a single zone}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial vs simulated weight of four individuals for a single area (zone 1).}}{12}{figure.5}}
\newlabel{finweight}{{[figure][5][]5}{12}{Initial vs simulated weight of four individuals for a single area (zone 1)}{figure.5}{}}
\bibcite{Ballas2005c}{{2}{2005}{{Ballas et~al.}}{{Ballas, Clarke, Dorling, Eyre, Thomas and Rossiter}}}
\bibcite{Ballas2013-4policy-analysis}{{3}{2013}{{Ballas et~al.}}{{Ballas, Clarke, Hynes, Lennon, Morrissey and Donoghue}}}
\bibcite{ballas2003microsimulation-30-years}{{4}{2003}{{Ballas and Clarke}}{{}}}
\bibcite{Ballas2006}{{5}{2006}{{Ballas et~al.}}{{Ballas, Clarke and Dewhurst}}}
\bibcite{Clarke2013-concs}{{6}{2013}{{Clarke and Harding}}{{}}}
\bibcite{Holm1987}{{7}{1987}{{Clarke and Holm}}{{}}}
\bibcite{Cullinan2010}{{8}{2010}{{Cullinan}}{{}}}
\bibcite{Deming1940}{{9}{1940}{{Deming}}{{}}}
\bibcite{Edwards2009}{{10}{2009}{{Edwards and Clarke}}{{}}}
\bibcite{harland2012}{{11}{2012}{{Harland et~al.}}{{Harland, Heppenstall, Smith and Birkin}}}
\bibcite{Hermes2012a}{{12}{2012}{{Hermes and Poulsen}}{{}}}
\bibcite{Jirousek1995}{{13}{1995}{{Jirou\v {s}ek and Preu\v {c}il}}{{}}}
\bibcite{Johnston1993}{{14}{1993}{{Johnston and Pattie}}{{}}}
\bibcite{Lahr2004}{{15}{2004}{{Lahr and de~Mesnard}}{{}}}
\bibcite{Lee2009}{{16}{2009}{{Lee}}{{}}}
\bibcite{Lovelace2013-trs}{{17}{2013}{{Lovelace and Ballas}}{{}}}
\bibcite{Lovelace2014-jtg}{{18}{2014}{{Lovelace et~al.}}{{Lovelace, Ballas and Watson}}}
\bibcite{Morrissey2013a}{{19}{2013}{{Morrissey et~al.}}{{Morrissey, O'donoghue and Farrell}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Empty cells}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Integerisation}{13}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{13}{section.8}}
\bibcite{Norman1999a}{{20}{1999}{{Norman}}{{}}}
\bibcite{Openshaw1984}{{21}{1984}{{Openshaw}}{{}}}
\bibcite{Pritchard2012}{{22}{2012}{{Pritchard and Miller}}{{}}}
\bibcite{Rich2012}{{23}{2012}{{Rich and Mulalic}}{{}}}
\bibcite{Simpson2005}{{24}{2005}{{Simpson and Tranmer}}{{}}}
\bibcite{Smith2009}{{25}{2009}{{Smith et~al.}}{{Smith, Clarke and Harland}}}
\bibcite{Tanton2013}{{26}{2013}{{Tanton and Edwards}}{{}}}
\bibcite{teh2003improving}{{27}{2003}{{Teh and Welling}}{{}}}
\bibcite{Tomintz2008}{{28}{2008}{{Tomintz et~al.}}{{Tomintz, Clarke and Rigby}}}
\bibcite{van2012flexible}{{29}{2012}{{Van Buuren}}{{}}}
\bibcite{Whitworth2012}{{30}{2012}{{Whitworth}}{{}}}
\bibcite{Williamson2007}{{31}{2007}{{Williamson}}{{}}}
