\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IPF translates between `flat' and `long' data formats}{1}{subsection.1.1}}
\citation{ballas2003microsimulation-30-years}
\citation{Tanton2013}
\citation{Tomintz2008}
\citation{Lovelace2014-jtg}
\citation{Tanton2013,Ballas2013-4policy-analysis,Hermes2012a}
\citation{Clarke2013-concs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IPF in spatial microsimulation}{2}{subsection.1.2}}
\citation{Mosteller1968,Fienberg1970,Pritchard2012}
\citation{Birkin1988}
\citation{mcfadden2006testing}
\citation{Birkin1988,Muller2010,Simpson2005,Kalantari2008,Jirousek1995}
\citation{Johnston1993,blien1998entropy}
\citation{Bishop1975,Fienberg1970,Birkin1988}
\citation{Saito1992}
\citation{Wong1992}
\citation{Norman1999a}
\citation{Wong1992}
\citation{Mitchell2000}
\citation{Williamson2002}
\citation{Ballas2005c,Ballas2005}
\citation{Ballas2005}
\citation{Ballas2005}
\citation{johnston1985geography}
\citation{Norman1999a}
\citation{Simpson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IPF: theory and a worked example}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IPF theory: a worked example}{3}{subsection.2.1}}
\newlabel{s:theory}{{2.1}{3}{IPF theory: a worked example}{subsection.2.1}{}}
\newlabel{s:theory@cref}{{[subsection][1][2]2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A hypothetical input microdata set}}{3}{table.1}}
\newlabel{t:w}{{1}{3}{A hypothetical input microdata set}{table.1}{}}
\newlabel{t:w@cref}{{[table][1][]1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hypothetical small area constraints data ($s$).}}{4}{table.2}}
\newlabel{t:s}{{2}{4}{Hypothetical small area constraints data ($s$)}{table.2}{}}
\newlabel{t:s@cref}{{[table][2][]2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Small area constraints expressed as marginal totals}}{4}{table.3}}
\newlabel{t:s2}{{3}{4}{Small area constraints expressed as marginal totals}{table.3}{}}
\newlabel{t:s2@cref}{{[table][3][]3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The aggregated results of the weighted microdata set}}{4}{table.4}}
\newlabel{t:m}{{4}{4}{The aggregated results of the weighted microdata set}{table.4}{}}
\newlabel{t:m@cref}{{[table][4][]4}{4}}
\newlabel{eq:ipf}{{1}{4}{IPF theory: a worked example}{equation.2.1}{}}
\newlabel{eq:ipf@cref}{{[equation][1][]1}{4}}
\newlabel{eq:ipf2}{{2}{4}{IPF theory: a worked example}{equation.2.2}{}}
\newlabel{eq:ipf2@cref}{{[equation][2][]2}{4}}
\citation{Ballas2005}
\citation{Pritchard2012}
\citation{Lovelace2013-trs}
\citation{Edwards2009}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reweighting the hypothetical microdataset in order to fit Table \ref  {t:s}.}}{5}{table.5}}
\newlabel{t:new-weights}{{5}{5}{Reweighting the hypothetical microdataset in order to fit Table \ref {t:s}}{table.5}{}}
\newlabel{t:new-weights@cref}{{[table][5][]5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Aggregated results after constraining for age}}{5}{table.6}}
\newlabel{t:m2}{{6}{5}{Aggregated results after constraining for age}{table.6}{}}
\newlabel{t:m2@cref}{{[table][6][]6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementing IPF in R}{5}{subsection.2.2}}
\newlabel{simplementing}{{2.2}{5}{Implementing IPF in R}{subsection.2.2}{}}
\newlabel{simplementing@cref}{{[subsection][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation techniques}{5}{section.3}}
\newlabel{fnrpub}{{3}{5}{}{Hfootnote.3}{}}
\newlabel{fnrpub@cref}{{[footnote][3][]3}{5}}
\citation{Ballas2005c,Edwards2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scatter plots and Pearson's coefficient of correlation}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard error around identity (SEI)}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Total Absolute and Standardized Error (TAE and SAE)}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Z scores}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input data}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Individual-level data for the simple scenario. The file, `vailable from the GitHub in the folder `\href  {https://github.com/Robinlovelace/IPF-performance-testing/tree/master/input-data/small-area-eg}{input-data}'}}{7}{table.7}}
\newlabel{t1}{{7}{7}{Individual-level data for the simple scenario. The file, `vailable from the GitHub in the folder `\href {https://github.com/Robinlovelace/IPF-performance-testing/tree/master/input-data/small-area-eg}{input-data}'}{table.7}{}}
\newlabel{t1@cref}{{[table][7][]7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Geographically aggregated constraint variables for the simple scenario, also available online}}{7}{table.8}}
\newlabel{t2}{{8}{7}{Geographically aggregated constraint variables for the simple scenario, also available online}{table.8}{}}
\newlabel{t2@cref}{{[table][8][]8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sample of constraint variables from the first 5 rows of the small-area-eg input dataset.}}{7}{table.9}}
\newlabel{t3}{{9}{7}{Sample of constraint variables from the first 5 rows of the small-area-eg input dataset}{table.9}{}}
\newlabel{t3@cref}{{[table][9][]9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method: model experiments}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline scenarios}{7}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Randomly selected sample of 5 individuals taken from the individual-level dataset.}}{8}{table.10}}
\newlabel{t4}{{10}{8}{Randomly selected sample of 5 individuals taken from the individual-level dataset}{table.10}{}}
\newlabel{t4@cref}{{[table][10][]10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPF in action: simulated vs census zone counts for the small-area baseline scenario after each constraint (columns) and iteration (rows).}}{8}{figure.1}}
\newlabel{fipfinac}{{1}{8}{IPF in action: simulated vs census zone counts for the small-area baseline scenario after each constraint (columns) and iteration (rows)}{figure.1}{}}
\newlabel{fipfinac@cref}{{[figure][1][]1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results for the baseline `simple' scenario. Generated through by the \IeC {\textquoteleft }analysis\IeC {\textquoteright } script, and available as a .csv file online.}}{8}{table.11}}
\newlabel{tblresults1}{{11}{8}{Results for the baseline `simple' scenario. Generated through by the ‘analysis’ script, and available as a .csv file online}{table.11}{}}
\newlabel{tblresults1@cref}{{[table][11][]11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraints and iterations}{8}{subsection.5.2}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initial weights}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Empty cells}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integerisation}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}}
\newlabel{cresults}{{6}{9}{Results}{section.6}{}}
\newlabel{cresults@cref}{{[section][6][]6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline scenarios}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constraints and iterations}{9}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Improvement in goodness of fit with additional constraints and iterations, as illustrated by $r$ values.}}{10}{figure.2}}
\newlabel{fnconscor}{{2}{10}{Improvement in goodness of fit with additional constraints and iterations, as illustrated by $r$ values}{figure.2}{}}
\newlabel{fnconscor@cref}{{[figure][2][]2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The impact of changing the initial weight of individual 228 on the simulated weights of two individuals after 5 iterations. Each of the 24 coloured lines represents a single zone.}}{10}{figure.3}}
\newlabel{ficweight}{{3}{10}{The impact of changing the initial weight of individual 228 on the simulated weights of two individuals after 5 iterations. Each of the 24 coloured lines represents a single zone}{figure.3}{}}
\newlabel{ficweight@cref}{{[figure][3][]3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Initial weights}{10}{subsection.6.3}}
\bibstyle{model2-names.bst}
\bibdata{ipflib.bib,/home/robin/Documents/powerstarrefs/Microsimulation-ipfinr.bib}
\bibcite{Ballas2005c}{{1}{2005}{{Ballas et~al.}}{{Ballas, Clarke, Dorling, Eyre, Thomas and Rossiter}}}
\bibcite{Ballas2013-4policy-analysis}{{2}{2013}{{Ballas et~al.}}{{Ballas, Clarke, Hynes, Lennon, Morrissey and Donoghue}}}
\bibcite{ballas2003microsimulation-30-years}{{3}{2003}{{Ballas and Clarke}}{{}}}
\bibcite{Birkin1988}{{4}{1988}{{Birkin and Clarke}}{{}}}
\bibcite{Bishop1975}{{5}{1975}{{Bishop et~al.}}{{Bishop, Fienberg and Holland}}}
\bibcite{Clarke2013-concs}{{6}{2013}{{Clarke and Harding}}{{}}}
\bibcite{Edwards2009}{{7}{2009}{{Edwards and Clarke}}{{}}}
\bibcite{Fienberg1970}{{8}{1970}{{Fienberg}}{{}}}
\bibcite{Hermes2012a}{{9}{2012}{{Hermes and Poulsen}}{{}}}
\bibcite{Jirousek1995}{{10}{1995}{{Jirou\v {s}ek and P\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ř}intopreamble]eu\v {c}il}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial vs simulated weight of four individuals for a single area (zone 1).}}{11}{figure.4}}
\newlabel{finweight}{{4}{11}{Initial vs simulated weight of four individuals for a single area (zone 1)}{figure.4}{}}
\newlabel{finweight@cref}{{[figure][4][]4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Empty cells}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Integerisation}{11}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}{section.7}}
\bibcite{Johnston1993}{{11}{1993}{{Johnston and Pattie}}{{}}}
\bibcite{Kalantari2008}{{12}{2008}{{Kalantari et~al.}}{{Kalantari, Lari, Ricca and Simeone}}}
\bibcite{Lovelace2014-jtg}{{13}{2014}{{Lovelace et~al.}}{{Lovelace, Ballas and Watson}}}
\bibcite{Mitchell2000}{{14}{2000}{{Mitchell et~al.}}{{Mitchell, Shaw and Dorling}}}
\bibcite{Mosteller1968}{{15}{1968}{{Mosteller}}{{}}}
\bibcite{Pritchard2012}{{16}{2012}{{Pritchard and Miller}}{{}}}
\bibcite{Saito1992}{{17}{1992}{{Saito}}{{}}}
\bibcite{Simpson2005}{{18}{2005}{{Simpson and Tranmer}}{{}}}
\bibcite{Tanton2013}{{19}{2013}{{Tanton and Edwards}}{{}}}
\bibcite{Tomintz2008}{{20}{2008}{{Tomintz et~al.}}{{Tomintz, Clarke and Rigby}}}
\bibcite{Williamson2002}{{21}{2002}{{Williamson et~al.}}{{Williamson, Mitchell and McDonald}}}
