[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=ipfinr.tex
masterDocument=
name=ipfinr
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../../../Copy/txt-backups/ipfinr-b4-eveline-June5th2014.tex]
Bookmarks=410,428,430,788,792,1150,441
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../../../Copy/txt-backups/ipfinr-b4-eveline-June5th2014.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=1150
mode=LaTeX
open=false
order=0

[item:../../../Documents/Microsimulation.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ipfinr.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ipflib.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../../../Copy/txt-backups/ipfinr-b4-eveline-June5th2014.tex]
CursorColumn=39
CursorLine=1150
JumpList=
ViMarks=.,1150,55,<,430,0,>,430,2,[,1150,55,],1150,55,a,410,2,b,428,0,c,788,0,d,792,0,e,441,0,f,441,0,g,1150,0
