This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ipfinr.aux
The style file: model2-names.bst.bst
Database file #1: /home/robin/Documents/Microsimulation.bib.bib
Warning--I didn't find a database entry for ""
Warning--empty pages in teh2003improving
You've used 33 entries,
            2761 wiz_defined-function locations,
            813 strings with 11018 characters,
and the built_in function-call counts, 19427 in all, are:
= -- 1592
> -- 673
< -- 32
+ -- 259
- -- 226
* -- 2128
:= -- 2963
add.period$ -- 95
call.type$ -- 33
change.case$ -- 236
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 1349
empty$ -- 1361
format.name$ -- 335
if$ -- 3592
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 276
newline$ -- 171
num.names$ -- 136
pop$ -- 313
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 891
swap$ -- 1096
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 1
while$ -- 149
width$ -- 0
write$ -- 467
(There were 2 warnings)
