This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipfinr.aux
The style file: model2-names.bst.bst
Database file #1: /home/robin/Documents/powerstarrefs/Microsimulation.bib.bib
You've used 11 entries,
            2761 wiz_defined-function locations,
            678 strings with 7116 characters,
and the built_in function-call counts, 7342 in all, are:
= -- 608
> -- 253
< -- 13
+ -- 96
- -- 85
* -- 828
:= -- 1077
add.period$ -- 30
call.type$ -- 11
change.case$ -- 84
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 504
empty$ -- 517
format.name$ -- 128
if$ -- 1382
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 102
newline$ -- 62
num.names$ -- 48
pop$ -- 107
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 373
swap$ -- 432
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 164
