[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=ipfinr.tex
masterDocument=
name=ipfinr
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../../../Documents/Microsimulation.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=false

[document-settings,item:ipfinr.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:../../../Documents/Microsimulation.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=8
mode=BibTeX
open=false
order=1

[item:ipfinr.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ipfinr.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=583
mode=LaTeX
open=true
order=0

[item:ipflib.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../../../Documents/Microsimulation.bib]
CursorColumn=16
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:ipfinr.tex]
CursorColumn=29
CursorLine=583
JumpList=
ViMarks=
